{
  "name": "crm",
  "version": "0.0.0",
  "description": "crm",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "author": "popigg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.2",
    "express": "^4.8.2",
    "mongoose": "^3.8.14"
  }
}
